# spring-boot-redis

./: README.md  pom.xml
src/main/java/com/farsun/spring_boot_redis/: App.java
src/main/java/com/farsun/spring_boot_redis/bean/: DemoInfo.java
src/main/java/com/farsun/spring_boot_redis/config/: RedisCacheConfig.java
src/main/java/com/farsun/spring_boot_redis/controller/: DemoInfoController.java
src/main/java/com/farsun/spring_boot_redis/repository/: DemoInfoRepository.java
src/main/java/com/farsun/spring_boot_redis/service/: DemoInfoService.java
src/main/java/com/farsun/spring_boot_redis/service/impl/: DemoInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/farsun/spring_boot_redis/: AppTest.java
